{
  "extends": ["stylelint-config-recommended"],
  "rules": {
    "max-nesting-depth": 0,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["after-single-line-comment", "first-nested"]
      }
    ]
  }
}
