{
  "name": "apollo-upload-examples-app",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaydenseric/apollo-upload-examples.git",
    "directory": "app"
  },
  "homepage": "https://github.com/jaydenseric/apollo-upload-examples#readme",
  "bugs": "https://github.com/jaydenseric/apollo-upload-examples/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "engines": {
    "node": "^12.20 || >= 14.13",
    "npm": ">= 7"
  },
  "browserslist": "Node 12.20 - 13 and Node < 13, Node >= 14.13, > 0.5%, not OperaMini all, not IE > 0, not dead",
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "apollo-upload-client": "^16.0.0",
    "device-agnostic-ui": "^8.0.1",
    "graphql": "^15.5.1",
    "next": "^11.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@next/eslint-plugin-next": "^11.1.0",
    "babel-plugin-graphql-tag": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-env": "^22.0.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-prettier": "^1.2.0"
  },
  "scripts": {
    "test": "npm run test:eslint && npm run test:stylelint && npm run test:prettier",
    "test:eslint": "eslint .",
    "test:stylelint": "stylelint '**/*.css'",
    "test:prettier": "prettier -c .",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
