{
  "name": "apollo-upload-examples-app",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "engines": {
    "node": ">=8.6"
  },
  "browserslist": "> 0.5%, not dead, node 8.6",
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-upload-client": "^10.0.0",
    "babel-plugin-graphql-tag": "^2.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cross-fetch": "^3.0.2",
    "dotenv-cli": "^2.0.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "next": "^7.0.3",
    "react": "^16.8.6",
    "react-apollo": "^2.5.4",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-env": "^4.0.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-import-order-alphabetical": "^0.0.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "dev": "dotenv next",
    "build": "dotenv next build",
    "start": "dotenv next start",
    "test": "eslint . && prettier '**/*.{json,yml,md}' -l"
  }
}
